#+COMMENT:                                                            -*- org -*-
#+TITLE: Hacking Guimax

* Guile-GI

for the Guile-GI backend, running

    G_MESSAGES_DEBUG=all ./pre-inst-env guimax

gives all symbols that were typeload'ed.  Guile-GI is in heavy development,
try upgrading to latest master or send a bug report.  See guix.scm.

* Guile-Gnome

The Guile-Gnome project is in maintenance mode, however I have added
WebKit and GtkSourceView libraries in an experimental repository.  See
guix.scm for details.

* Emacsy

<something on noweb's hackability, upstream aliveness here, and future strategy>

* Legalese
Copyright © 2019 Jan (janneke) Nieuwenhuizen <[[mailto:janneke@gnu.org][janneke@gnu.org]]>

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.
